<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectSellerViewController" customModule="Robosuke2" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RaH-2G-Km6">
                    <rect key="frame" x="122.5" y="200" width="75" height="84"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <state key="normal" title="商店1 "/>
                    <connections>
                        <action selector="onClickSeller1:" destination="-1" eventType="touchUpInside" id="ICX-Hr-fy8"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xq-3T-Mc1">
                    <rect key="frame" x="120.5" y="284" width="79" height="84"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <state key="normal" title="商店2 "/>
                    <connections>
                        <action selector="onClickSeller2:" destination="-1" eventType="touchUpInside" id="ZcS-en-JRt"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0xq-3T-Mc1" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="NLo-UV-BX3"/>
                <constraint firstItem="RaH-2G-Km6" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Pub-t7-aaL"/>
                <constraint firstAttribute="bottom" secondItem="0xq-3T-Mc1" secondAttribute="bottom" constant="200" id="XV8-nr-2YM"/>
                <constraint firstItem="RaH-2G-Km6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="200" id="dnz-jx-Qm3"/>
            </constraints>
        </view>
    </objects>
</document>
