<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserRegistrationCompleteViewController" customModule="Robosuke2" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtg-RS-tjG">
                    <rect key="frame" x="15" y="200" width="290" height="63"/>
                    <string key="text">ありがとうございます！
登録は完了しました</string>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvg-OA-UPz">
                    <rect key="frame" x="111" y="338" width="98" height="70"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <state key="normal" title="利用開始 "/>
                    <connections>
                        <action selector="onClickStartButton:" destination="-1" eventType="touchUpInside" id="HDc-uZ-Yej"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gtg-RS-tjG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="200" id="Avw-hR-kgb"/>
                <constraint firstItem="lvg-OA-UPz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gtg-RS-tjG" secondAttribute="bottom" constant="70" id="FAz-xX-sYg"/>
                <constraint firstItem="gtg-RS-tjG" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="l3z-QX-c04"/>
                <constraint firstAttribute="bottom" secondItem="lvg-OA-UPz" secondAttribute="bottom" constant="160" id="nkV-ge-pfT"/>
                <constraint firstItem="lvg-OA-UPz" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="zFg-RX-ofP"/>
            </constraints>
            <point key="canvasLocation" x="178" y="-20"/>
        </view>
    </objects>
</document>
